# JavaSceneAuthoringInterfaceLibrary

./: .classpath  .gitignore  .project  LICENSE  Nashorn.json  Nashorn.x3d  README.md  build.sh  buildts.sh  driver.ts  format.sh  pom.xml  run.sh  tsclines.sh
.jsweet/candies/: CandyStore.json
repository/aopalliance/aopalliance/1.0/: _remote.repositories
repository/args4j/args4j-site/2.33/: _remote.repositories
repository/args4j/args4j/2.33/: _remote.repositories
repository/backport-util-concurrent/backport-util-concurrent/3.1/: _remote.repositories
repository/classworlds/classworlds/1.1/: _remote.repositories
repository/classworlds/classworlds/1.1-alpha-2/: _remote.repositories
repository/com/fasterxml/oss-parent/27/: _remote.repositories
repository/com/google/google/1/: _remote.repositories
repository/com/google/google/5/: _remote.repositories
repository/com/martiansoftware/jsap/2.1/: _remote.repositories
repository/commons-cli/commons-cli/1.0/: _remote.repositories
repository/commons-io/commons-io/2.2/: _remote.repositories
repository/commons-io/commons-io/2.4/: _remote.repositories
repository/commons-io/commons-io/2.5/: _remote.repositories
repository/commons-lang/commons-lang/2.1/: _remote.repositories
repository/commons-logging/commons-logging-api/1.1/: _remote.repositories
repository/javax/annotation/jsr250-api/1.0/: _remote.repositories
repository/javax/enterprise/cdi-api/1.0/: _remote.repositories
repository/javax/inject/javax.inject/1/: _remote.repositories
repository/junit/junit/3.8.1/: _remote.repositories
repository/junit/junit/3.8.2/: _remote.repositories
repository/junit/junit/4.12/: _remote.repositories
repository/nagasena/nagasena/: maven-metadata-local.xml
repository/nagasena/nagasena-rta/: maven-metadata-local.xml
repository/nagasena/nagasena-rta/1.0/: _remote.repositories  nagasena-rta-1.0.pom  nagasena-rta-1.0.pom.lastUpdated
repository/nagasena/nagasena/1.0/: _remote.repositories  nagasena-1.0.pom  nagasena-1.0.pom.lastUpdated
repository/net/java/jvnet-parent/3/: _remote.repositories
repository/org/apache/apache/10/: _remote.repositories
repository/org/apache/apache/11/: _remote.repositories
repository/org/apache/apache/13/: _remote.repositories
repository/org/apache/apache/16/: _remote.repositories
repository/org/apache/apache/18/: _remote.repositories
repository/org/apache/apache/19/: _remote.repositories
repository/org/apache/apache/3/: _remote.repositories
repository/org/apache/apache/4/: _remote.repositories
repository/org/apache/apache/5/: _remote.repositories
repository/org/apache/apache/6/: _remote.repositories
repository/org/apache/apache/9/: _remote.repositories
repository/org/glassfish/javax.json/1.0.4/: _remote.repositories
repository/org/glassfish/json/1.0.4/: _remote.repositories
repository/org/hamcrest/hamcrest-core/1.3/: _remote.repositories
repository/org/hamcrest/hamcrest-parent/1.3/: _remote.repositories
repository/org/jsweet/j4ts/0.5.0/: _remote.repositories  j4ts-0.5.0.jar.lastUpdated  j4ts-0.5.0.jar.sha1  j4ts-0.5.0.pom  j4ts-0.5.0.pom.lastUpdated  j4ts-0.5.0.pom.sha1
repository/org/jsweet/jsweet-core/5-20170726/: _remote.repositories  jsweet-core-5-20170726.pom.lastUpdated
repository/org/jsweet/jsweet-core/6/: _remote.repositories  jsweet-core-6.jar.lastUpdated  jsweet-core-6.jar.sha1  jsweet-core-6.pom  jsweet-core-6.pom.lastUpdated  jsweet-core-6.pom.sha1
repository/org/jsweet/jsweet-maven-plugin/2.3.0-SNAPSHOT/: _remote.repositories  jsweet-maven-plugin-2.3.0-20190315.223739-1.jar.sha1  jsweet-maven-plugin-2.3.0-20190315.223739-1.pom.lastUpdated  jsweet-maven-plugin-2.3.0-20190315.223739-1.pom.sha1  jsweet-maven-plugin-2.3.0-SNAPSHOT.pom  maven-metadata-jsweet-plugins-snapshots.xml  maven-metadata-jsweet-plugins-snapshots.xml.sha1  resolver-status.properties
repository/org/jsweet/jsweet-transpiler/2.3.0-SNAPSHOT/: _remote.repositories  maven-metadata-jsweet-snapshot.xml  (+5 more)
repository/xerces/xercesImpl/2.11.0/: _remote.repositories
repository/xerces/xercesImpl/2.9.1/: _remote.repositories  xercesImpl-2.9.1.pom  xercesImpl-2.9.1.pom.sha1
repository/xml-apis/xml-apis/1.3.04/: _remote.repositories
repository/xml-apis/xml-apis/1.4.01/: _remote.repositories
repository/xml-resolver/xml-resolver/1.2/: _remote.repositories
repository/xmlpull/xmlpull/1.1.3.1/: _remote.repositories  xmlpull-1.1.3.1.pom  xmlpull-1.1.3.1.pom.sha1
src/main/resources/: log4j.properties
src/main/resources/stylesheets/: AllX3dElementsAttributes4.0.txt  AllX3dElementsAttributes4.0.xml  BuildObjectModelXmlFile.xslt  BuildSpecificationLanguageBindingPython.xslt  CreateX3dSceneAccessInterfaceJava.xslt  TempSaiJava.txt  X3dToHtml.xslt  X3dToJava.xslt  X3dToVrml97.xslt  X3duomToX3dPythonPackage.xslt  build.xml
src/main/resources/stylesheets/node/: JavaScriptSerializer.js  JavaScriptSerializer.js.new  JavaScriptSerializer.old  build.xml  foo.js  package-lock.json  package.json  xml2all.js
src/main/resources/stylesheets/node/examples/: HelloWorldProgramOutput.js  HelloWorldProgramOutput.json  HelloWorldProgramOutput.x3d  test.js  test.x3d
src/main/tooltips/: X3dTooltipConversions.xslt  build.xml  x3d-3.0.profile.xml  x3d-3.0.profileChinese.xml  x3d-3.0.profileCroatian.xml  x3d-3.0.profileFrench.xml  x3d-3.0.profileGerman.xml  x3d-3.0.profileItalian.xml  x3d-3.0.profilePortuguese.xml  x3d-3.0.profileRussian.xml  x3d-3.0.profileSpanish.xml  x3d-3.1.profile.xml  x3d-3.1.profileChinese.xml  x3d-3.1.profileCroatian.xml  x3d-3.1.profileFrench.xml  x3d-3.1.profileGerman.xml  x3d-3.1.profileGreek.xml  x3d-3.1.profileItalian.xml  x3d-3.1.profilePortuguese.xml  x3d-3.1.profileRussian.xml  x3d-3.1.profileSpanish.xml  x3d-3.2.profile.xml  x3d-3.2.profileKorean.xml  x3d-3.3.profile.xml  x3d-3.3.profileJapanese.xml  x3d-3.3.profileThai.xml  x3d-4.0.profile.xml
src/main/xslt/: CreateX3dSceneAccessInterfaceJava.xslt  license.txt
src/specifications/: X3dUnifiedObjectModel-4.0.xml
webapp/: app.js  index.html  package-lock.json  package.json  runX3DJSAIL.js  tscargs.txt
(+2909 files in other folders)
