#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Dec 05 06:17:56 CST 2019
@default-jsweet-snapshots-http\://repository.jsweet.org/artifactory/libs-snapshot-local/.lastUpdated=1575548275447
https\://mvnrepository.com/artifacts/.lastUpdated=1575548275699
https\://raw.github.com/dragome/dragome/master/maven/.error=
https\://mvnrepository.com/artifacts/.error=
https\://oss.sonatype.org/content/groups/public/.error=
https\://oss.sonatype.org/content/groups/public/.lastUpdated=1575548276037
http\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1575548274268
https\://nexus.opendaylight.org/content/repositories/public/.lastUpdated=1575548273749
https\://nexus.opendaylight.org/content/repositories/public/.error=
https\://raw.github.com/dragome/dragome/master/maven/.lastUpdated=1575548274881
https\://repo.maven.apache.org/maven2/.lastUpdated=1575548276289
https\://repo.maven.apache.org/maven2/.error=
http\://repository.jsweet.org/artifactory/libs-snapshot-local/.error=Could not transfer artifact nagasena\:nagasena\:pom\:1.0 from/to jsweet-snapshots (http\://repository.jsweet.org/artifactory/libs-snapshot-local)\: Transfer failed for http\://repository.jsweet.org/artifactory/libs-snapshot-local/nagasena/nagasena/1.0/nagasena-1.0.pom 409 Conflict
http\://repository.jboss.org/nexus/content/groups/public/.error=
http\://repository.jsweet.org/artifactory/libs-release-local/.lastUpdated=1575548275161
http\://repository.jsweet.org/artifactory/libs-release-local/.error=
