<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->

<!--
  Copyright (c) 2000-2019 held by the author(s).  All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:

    * Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer
      in the documentation and/or other materials provided with the
      distribution.
    * Neither the names of the Naval Postgraduate School (NPS)
      Modeling Virtual Environments and Simulation (MOVES) Institute
      (http://www.nps.edu and http://www.MovesInstitute.org)
      nor the names of its contributors may be used to endorse or
      promote products derived from this software without specific
      prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.
-->

<project name="X3D JavaScript SAI Library" default="default" basedir=".">
    <description>Builds, tests, and runs the X3D JavaScript project.</description>
	

    <!-- properties common to all build files and archives ======================================== -->
    <property environment="env"/>

    <!-- java jvmarg parameters ignored on server unless forked -->
    <property name="fork"                value="true"/>
    
    <!-- Netbeans > Tools > Options > Java > Ant                                              -->
    <!-- and then pointing to C:\apache-ant-1.10.4 (or somesuch locally installed directory)  -->

    <!-- ANT Contrib archive at http://sourceforge.net/projects/ant-contrib/files    (v1.0b3) -->
    <!-- must have ant-contrib-1.0b3.jar in ANT_HOME/lib (or else specify path)               -->
    <taskdef resource="net/sf/antcontrib/antcontrib.properties"/>
    
    <!-- jslint4java: a Java wrapper around Douglas Crockford's jslint tool. -->
    <!-- https://code.google.com/p/jslint4java -->
    <!-- http://docs.jslint4java.googlecode.com/git/2.0.5/ant.html -->
    <!-- http://happygiraffe.github.io/jslint4java/cli.html -->
    <!-- http://kaatz-media.com/2011/10/06/uberprufen-von-javascript-dateien-ant-und-jslint-jenkins-using-ant-on-jenkins-for-jslint -->
    <!-- TODO bug report: https://code.google.com/p/jslint4java/issues/detail?id=101 -->
    <property name="jslint.jar"     value="../lib/jslint4java-2.0.5.jar"/>
    <taskdef name="jslint" 
             classname="com.googlecode.jslint4java.ant.JSLintTask"
             classpath="${jslint.jar}" />
    <property name="jslint.options" value="white"/>
    <!-- unused options: ass,bitwise,browser,closure,continue,debug,devel,eqeq,es5,evil,forin,indent,maxerr,maxlen,newcap,node,nomen,passfail,plusplus,predef,properties,regexp,rhino,sloppy,stupid,sub,todo,unparam,vars,warnings, -->

    <!-- https://github.com/fge/json-schema-validator -->
    <!-- http://stackoverflow.com/questions/22867521/how-to-run-json-schema-validator-from-the-command-line -->
    <!-- fix double-hyphen switch when running on command line: -->
    <!-- java -jar lib/json-schema-validator-2.2.6-lib.jar - -help -->
    <!-- java -jar lib/json-schema-validator-2.2.6-lib.jar - -syntax ../../specifications/x3d-3.3-JSONSchema.json -->
    <!-- java -jar lib/json-schema-validator-2.2.6-lib.jar ../../specifications/x3d-3.3-JSONSchema.json test/HelloWorld.json -->
    <property name="json-schema-validator.jar"     value="../lib/json-schema-validator-2.2.6-lib.jar"/>

    <!-- http://stackoverflow.com/questions/919692/how-to-execute-xslt-2-0-with-ant -->
    <property name="saxon.dir"               value="lib" description="relative path"/>
    <property name="saxon.jar"               value="saxon9he.jar"/>

    <!-- http://openexi.sourceforge.net -->
    <!-- https://sourceforge.net/projects/openexi/files -->
    <property name="openexi.dir"             value="lib" description="relative path"/>
    <property name="openexi.jar"             value="nagasena.jar"/>
    <property name="openexi-rta.jar"         value="nagasena-rta.jar"/>
    
    <!-- https://exificient.github.io/java -->
    <!-- https://exificient.github.io/java/exificient-gui-jar-with-dependencies.jar -->
    <property name="exificient.dir"          value="lib" description="relative path"/>
    <property name="exificient.jar"          value="exificient-gui-jar-with-dependencies.jar"/>
    
    <property name="c14n.dir"                value="../../tools/canonical/dist/lib"/>
    <property name="c14n.jar"                value="X3dC14n.jar"/>
    
    <!--
    OASIS XML Catalog standard references
             https:///www.oasis-open.org/specs/index.php#xmlcatalogs
             https:///www.oasis-open.org/committees/download.php/14810/xml-catalogs.pdf
    Apache Ant validation and resolver references
             https:///ant.apache.org/manual/Types/xmlcatalog.html
             https:///ant.apache.org/manual/Tasks/xmlvalidate.html
             https:///ant.apache.org/manual/Tasks/schemavalidate.html
             https:///ant.apache.org/manual/install.html#librarydependencies
             http://www.saxproject.org/apidoc/org/xml/sax/package-summary.html#package_description
             https:///xerces.apache.org/xerces-j/features.html
             https:///xerces.apache.org/xerces-j/properties.html
    Key references:
             https:///xml.apache.org/commons/components/resolver (then see resolver.jar)
             https:///xerces.apache.org/xml-commons
             https:///www.apache.org/dist/xerces/xml-commons
    -->
    <xmlcatalog id="X3dCatalog">
        <dtd    publicId="ISO//Web3D//DTD X3D 3.0//EN"                                  location="${X3dDtdsSchemas.dir}/x3d-3.0.dtd"/>
        <dtd    publicId="ISO//Web3D//DTD X3D 3.1//EN"                                  location="${X3dDtdsSchemas.dir}/x3d-3.1.dtd"/>
        <dtd    publicId="ISO//Web3D//DTD X3D 3.2//EN"                                  location="${X3dDtdsSchemas.dir}/x3d-3.2.dtd"/>
        <dtd    publicId="ISO//Web3D//DTD X3D 3.3//EN"                                  location="${X3dDtdsSchemas.dir}/x3d-3.3.dtd"/>
        <dtd    publicId="http://www.web3d.org/specifications/x3d-3.0.dtd"              location="${X3dDtdsSchemas.dir}/x3d-3.0.dtd"/>
        <dtd    publicId="http://www.web3d.org/specifications/x3d-3.1.dtd"              location="${X3dDtdsSchemas.dir}/x3d-3.1.dtd"/>
        <dtd    publicId="http://www.web3d.org/specifications/x3d-3.2.dtd"              location="${X3dDtdsSchemas.dir}/x3d-3.2.dtd"/>
        <dtd    publicId="http://www.web3d.org/specifications/x3d-3.3.dtd"              location="${X3dDtdsSchemas.dir}/x3d-3.3.dtd"/>
        <entity publicId="http://www.web3d.org/specifications/x3d-3.0.xsd"              location="${X3dDtdsSchemas.dir}/x3d-3.0.xsd"/>
        <entity publicId="http://www.web3d.org/specifications/x3d-3.1.xsd"              location="${X3dDtdsSchemas.dir}/x3d-3.1.xsd"/>
        <entity publicId="http://www.web3d.org/specifications/x3d-3.2.xsd"              location="${X3dDtdsSchemas.dir}/x3d-3.2.xsd"/>
        <entity publicId="http://www.web3d.org/specifications/x3d-3.3.xsd"              location="${X3dDtdsSchemas.dir}/x3d-3.3.xsd"/>
        <!-- Transitional DTD, versions 3.0 and 3.1 only -->
        <dtd    publicId="file:///www.web3d.org/TaskGroups/x3d/translation/x3d-3.0.dtd" location="${X3dDtdsSchemas.dir}/x3d-3.0.dtd"/>
        <dtd    publicId="file:///www.web3d.org/TaskGroups/x3d/translation/x3d-3.1.dtd" location="${X3dDtdsSchemas.dir}/x3d-3.1.dtd"/>
        <!-- fallback solution, depends on resolver.jar availability -->
        <xmlcatalog>
            <catalogpath location="${X3dDtdsSchemas.dir}/OasisXmlCatalogX3D.xml" description="external path to same definitions"/>
        </xmlcatalog>
    </xmlcatalog>

    <!-- ensure backwards compatibility to specified version of Java -->
    <property name="java.source"                value="1.8"/>

    <property name="javac.verbose"              value="true"/>
    <property name="java.dir"                location="."/>
    <property name="java.classes.dir"        location="classes"/>
    <property name="java.examples.dir"       location="examples"/>
    <property name="java.jars.dir"           location="${java.dir}/jars"/>
    <property name="java.lib.dir"            location="lib"/>
    <property name="java.lib.support.dir"    location="${java.lib.dir}/support"/>
    <property name="java.src.dir"            location="${java.dir}/src"/>
    <property name="java.classes.dir"        location="${java.dir}/classes"/>
    <property name="nashorn.dir"             location="nashorn"/>
	
    <property name=    "src.org.web3d.x3d.jsail"   value=    "${java.src.dir}/org/web3d/x3d/jsail"/><!-- concretes  -->
    <property name=    "src.org.web3d.x3d.sai"     value=    "${java.src.dir}/org/web3d/x3d/sai"/>  <!-- interfaces -->
    <property name=    "tests"                     value=    "tests"/><!-- tests      -->
    <property name="classes.org.web3d.x3d.tests"   value="${java.classes.dir}/org/web3d/x3d/tests"/><!-- tests compiled -->
    <property name="jsai.classes.archive.jar.name" value="X3DJSAIL.3.3.classes.jar"/>
    <property name=   "jsai.full.archive.jar.name" value="X3DJSAIL.3.3.full.jar"/>
	
    <target name="all" depends="compile.examples,run.examples"/>
    <target name="compile.examples">
		<exec executable="npm.cmd">
			<arg value="install"/>
		</exec>
    </target>
    <target name="run.examples">
		<exec executable="node">
			<arg value="xml2all.js"/>
			<arg value="examples/HelloWorldProgramOutput.x3d"/>
		</exec>
			<!--
		<exec executable="node">
			<arg value="examples/HelloWorldProgramOutput.js"/>
		</exec>
			-->
    </target>
    
</project>
