#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Dec 05 06:17:43 CST 2019
maven-metadata-opendaylight-snapshot.xml.lastUpdated=1575548263191
maven-metadata-mvn-plugins.xml.lastUpdated=1575548263191
maven-metadata-opendaylight-snapshot.xml.error=
maven-metadata-mvn-plugins.xml.error=
maven-metadata-jsweet-plugins-release.xml.error=
maven-metadata-jsweet-plugins-snapshots.xml.lastUpdated=1575548263645
maven-metadata-jsweet-plugins-release.xml.lastUpdated=1575548263461
